/* archivements */
.about__archivements {
  margin-top: 3rem;
}
.about__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.about__archivements-right > p {
  margin: 1.6rem 0 2.5rem;
}
.archivements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.archivement-card {
  background-color: var(--color-bg1);
  padding: 1.3rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.6s ease-in-out;
}
.archivement-card:hover {
  background-color: var(--color-bg2);
  cursor: pointer;
  transform: rotate(45deg);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.304);
}
.archivement-icon {
  background-color: var(--color-danger);
  padding: 1rem;
  font-size: 1.8rem;
  border-radius: 1rem;
  margin-bottom: 2.5rem;
}
.archivement-icon i {
  margin-bottom: 2rem;
}
.archivement-card p {
  margin-top: 1rem;
}

/* Team members section  */

.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.304);
}
.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.team__member {
  position: relative;
  background-color: var(--color-bg2);
  border: 1px solid transparent;
  padding: 2rem;
  transition: var(--transition);
  overflow: hidden;
}
.team__member:hover {
  background-color: transparent;
  border-color: var(--color-primary);
}

.team-member-img img {
  filter: saturate(0);
}

.team__member:hover img {
  filter: saturate(1);
}

.team-member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.team-member-socials {
  position: absolute;
  top: 50%;
  right: -50%;
  display: flex;
  transform: translateY(-50%);
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.304);
  flex-direction: column;
  background-color: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  /* opacity: 0; */
  transition: var(--transition);
}
.team-member-socials a {
  padding: 1rem;
}
.team__member:hover .team-member-socials {
  opacity: 1;
  right: 0%;
}

/* media queries tablet  */
@media (max-width: 1024px) {
  .about__archivements {
    margin-top: 2rem;
  }
  .about__container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about__archivements-left {
    width: 80%;
    margin: 0 auto;
  }
  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .team__member {
    padding: 1rem;
  }
}

/* media queries mobile   */

@media (max-width: 600px) {
  .archivements-cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .team__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__member {
    padding: 0;
  }
  .team__member p {
    margin-bottom: 1.5rem;
  }
}
