.contact {
  margin: 6rem 0;
}
.contact-container {
  background-color: var(--color-bg1);
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 4rem;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
.contact-aside {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  bottom: 6rem;
}
.aside-image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact-aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact-aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact-details li {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: center;
}
.contact-socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact-socials a {
  background-color: var(--color-bg2);
  padding: 0.7rem;
  border-radius: 50%;
  font-size: 0.9rem;
}

/* form  */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form-name {
  display: flex;
  gap: 1.2rem;
}
.contact-form input[type="text"] {
  width: 50%;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--color-bg);
  color: var(--color-white);
}
.contact-form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}
/* media queries tablet  */
@media (max-width: 1024px) {
  .contact-container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: 100%;
    padding: 1.5rem;
  }
  .contact-aside {
    bottom: 0;
    padding: 1.5rem;
    width: auto;
  }
  .contact-form {
    justify-content: center;
    margin-right: 1.5rem;
  }
}

/* media queries mobile  */
@media (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin-top: 0;
    padding: 0;
    gap: 3rem;
  }
  .contact-form {
    margin: 0 1.5rem 3rem;
  }
  .form-name {
    flex-direction: column;
  }
  .form-name input[type="text"] {
    width: 100%;
  }
}
